# ClassroomAPI

./: README.md  pom.xml
src/main/java/com/qa/business/logic/: BusinessRules.java
src/main/java/com/qa/interoperability/: ClassRoomEndpoint.java  JAXActivator.java  StudentEndpoint.java  TraineeEndpoint.java  TrainerEndpoint.java
src/main/java/com/qa/persistence/domain/: Classroom.java  Person.java  Student.java  Trainee.java  Trainer.java
src/main/java/com/qa/persistence/repository/: Accountable.java  JAXActivator.java  LocalAccount.java  RemoteAccount.java
src/main/java/com/qa/util/: JSONTools.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-ds.xml  beans.xml
src/test/java/: Outputtest.java
